jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:8070/mysqldb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=mysqladmin
spring.datasource.password=5zHFLfbHaewa
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop