jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://${SP_IP}/${SP_DB}?createDatabaseIfNotExist=false&autoReconnect=true&useSSL=true
spring.datasource.username=${SP_USR}
spring.datasource.password=${SP_PASS}
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop