jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://192.168.2.36/testdb?createDatabaseIfNotExist=false&autoReconnect=true&useSSL=true
spring.datasource.username=testuser
spring.datasource.password=Qwert!2345
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop