jwt.secret=javainuse

#postgress
spring.datasource.url=jdbc:mysql://${SP_IP}/${SP_DB}?createDatabaseIfNotExist=false&autoReconnect=true&useSSL=true
spring.datasource.username=${SP_USR}
spring.datasource.password=${SP_PASS}
#mysql
#spring.datasource.url=jdbc:mysql://${SP_IP}/${SP_DB}?createDatabaseIfNotExist=false&autoReconnect=true&useSSL=true
#spring.datasource.username=${SP_USR}
#spring.datasource.password=${SP_PASS}

#postgress
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#mysql
#spring.datasource.platform=mysql

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop